<!DOCTYPE html>
<html lang="en">
<head>
    <title>subjects</title>
    <style>
        body{
            
            background-color: darkkhaki;
        }
        div
        {
            background-color:rgb(37, 169, 10);
            border:2px solid rgb(232, 18, 18);
            border-style: dashed;
            
        }
        p
        {
            color:brown;
        }
        h1
        {
            color:blue;
            font-family:Verdana;
            
        }

        #hard
        {
            color:black;
            font-family:Impact;
        }

        
        .Cars
        {
             background-color:rgb(20, 200, 255) ;
            font-family: cursive;
            font-style: italic;
            border-style:ridge;
            border-radius:20%;

        }
        /* *{
            background-color: crimson;
            font-family: Segoe UI;
            font-style:bold;
        }  */
        #good,p2,h2{
            color:blueviolet;
            font-style:italic;
            font-size: 50px;

        }
        
    
    </style>
</head>
<body>
     
    <h1>Subjects</h1>
    <div class="Subjects">
        <p>Maths</p>
        <p id="hard">Science</p>
        <p>Physics</p>
        <p>Chemistry</p>
    </div>
    <h1>Cars</h1>
    <div class="Cars">
        <p>Lamborghini</p>
        <p>Bugatti</p>
        <p>SSC</p>
    </div>
    <h2>Phones</h2>
    <div class="Mobiles">
        <p2 id="good">Samsung</p2><br>
        <p2>iPhone</p2><br>
        <p2>Redmi</p2><br>
        <p2>Lenovo</p2><br>
    </div>    


    
</body>
</html>