<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color</title>
    <style>
        body{
            background-color: rgb(42, 42, 165);
        }
        label{
            color:rgb(21, 255, 0);
            font-style: italic;
            font-family: Georgia;

        }
        input{
            background-color: blueviolet;
            border-radius: 5px;
        }
        form{
            border: 2px solid #000; 
            padding: 20px; 
            margin: auto; 
            width: 50%; 
            background-color: chocolate;

        }
        #sub
        {
            padding: 5px;
            margin-left:40%;
            font-weight:600;  ;
        }
           

    </style>
</head>
<body>
    <form>
        <label for="First Name"> FirstName</label>
        <input type="text" id="fname" name="fname" required><br>

        <label for="number">Contact</label>
        <input type="number" id="number" name="number"><br>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required><br>

        <label for="date">Date and Time</label>
        <input type="datetime-local" id="date" name="date"><br>

        <label for="gender">Gender:</label><br>
        <label for="male">Male</label>
        <input type="radio" id="male" value="male" name="gender">

        <label for="female">Female</label>
        <input type="radio" id="female" value="female" name="gender">

        <label for="others">Others</label>
        <input type="radio" id="Others" value="Others" name="gender"><br>
        

        <input type="submit" value="CLICK ME" id="sub">
    </form>
    
</body>
</html>