<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Pseudo Class Selector</title>
    <style>
        a:link{
            color:#ffff00;
        }
        a:visited{
            color:#00ff00;
        }
        a:hover{
            color:#0000ff;
        }
        a:active{
            color:#f000ff;
        }
        p::first-line{
            color:#dfbf0b;
        }
        p::before{
            content:url(allpaperflare.com_wallpaper.jpg)
        }
        p::selection{
            color:darkviolet;
            background-color: aqua;
        }
        ::marker{
            color:pink;
        }
        
        
    </style>
</head>
<body>
    <a href="https://www.google.com/" target="_self">Google</a><br>
    <a href="https://www.google.com/" target="_blank">Youtube</a><br>
    <a href="https://www.google.com/">Facebook</a><br>
    <a href="https://www.google.com/">GPT</a><br>
    <p>THISHSIHDOIA SdiohasIODHA SIOdhIOASHDIOASH DIOAHDIOAHDIOSAHDioa shdiohoooooods aiodsah</p>
    <ol>
        <li>oi</li>
        <li>hey</li>
        <li>ola</li>
    </ol>



</body>
</html>